language: python

python:
  - "3.7"

cache: pip

install:
  # install torch
  # v.1.1.0: - pip install  https://download.pytorch.org/whl/cpu/torch-1.1.0-cp37-cp37m-linux_x86_64.whl
  - pip install torch==1.2.0+cpu torchvision==0.4.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
  # dependencies
  - pip install pytest
  - python setup.py install

script: py.test
